{\rtf1\ansi\ansicpg1254\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18300\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
																				[16,21,11,8,12,22]	\
																	16 21 11                                       8  12 22\
																16 21             11                                 8 12          22\
														        16        21         11                                    8          12          22\
															    16 21                 11                                      8 12                22\
																11 16 21								 8 12 22                          O(n)\
																			        8 11 12 16 21 22						      O(n)\
																													    Big-O g\'f6sterimi:   O(nlogn)\
																}